<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_computer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VsComputer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_board_computer"
        android:layout_width="409dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/playing_board_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/field_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_mono"
            android:freezesText="true"
            android:text="Player:0"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="200dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/field_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto_mono"
            android:freezesText="true"
            android:text="Player:0"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/field_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/view" />

        <Button
            android:id="@+id/button_reset_computer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/poppins_regular"
            android:text="Reset"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_save_computer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/button_save_computer" />

        <Button
            android:id="@+id/button_save_computer"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/poppins_regular"
            android:text="SAVE AND EXIT"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_player"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playing_board_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_board_computer">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_00"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_01"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_02"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_1">

            <Button
                android:id="@+id/button_10"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_11"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_12"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_2">

            <Button
                android:id="@+id/button_20"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_21"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_22"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/custom_button_tictactoe_keys"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>