<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="?attr/backgroundColor"
    android:padding="2dp"
    tools:context=".homepage.Dashboard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="304dp"
            android:layout_height="133dp"
            android:fontFamily="@font/bangers"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tic Tac Toe"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dashboard_vs_friend"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Let's Play!"
            android:textAllCaps="false"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dashboard_player_history"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_below="@id/dashboard_vs_friend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Show History"
            android:textAllCaps="false"
            android:textColor="?attr/textColor"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_vs_friend" />

        <Button
            android:id="@+id/dashboard_settings"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_below="@id/dashboard_player_history"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="?attr/textColor" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>